{
  "name": "angular-gulp-boilerplate",
  "version": "0.4.1",
  "description": "Clean Angular 1.6 boilerplate with basic Gulp tasks",
  "keywords": [
    "angular",
    "gulp",
    "boilerplate",
    "concatenation",
    "uglification",
    "minimisation",
    "internationalization",
    "i18n",
    "localization",
    "l10n"
  ],
  "homepage": "https://github.com/1oginov/Angular-Gulp-Boilerplate",
  "bugs": "https://github.com/1oginov/Angular-Gulp-Boilerplate/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/1oginov/Angular-Gulp-Boilerplate.git"
  },
  "license": "MIT",
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-spa": "^1.0.3",
    "del": "^3.0.0",
    "eslint-plugin-angular": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-locales-bundler": "^0.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "main-bower-files": "^2.13.1",
    "wiredep": "^4.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "gulp-filter",
      "gulp-sourcemaps"
    ]
  }
}
